<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I Seed Node.js</title>
</head>
<body>
  <h1 align="center">I Seed Node.js</h1>

  <p align="center"><img src="./assets/icons/i-seed-nodejs.png"/></P>
</body>
</html>